{
  "name": "romannumerals",
  "version": "1.0.0",
  "description": "Esse é um software para transformar números inteiros em números romanos",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "mocha"
  },
  "author": "Vinicius M. Finger",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
